<?php
	# MERCAWAY
	# Date 2007/10/19
	# Version 1.0
	# NO NEED TO USE THIS SCRIPT IN CMSDRAGON
	
	# CONSTANTS
	define('MERCAWAY_VERSION',1); // Script version of the payment response
	define('CLEF_DE_SECURITE_MERCAWAY','01506462e32b50bcd905637f423451faa7afeea7'); // Place here your security key available in your shop account
	define('MOT_DE_PASSE_MERCAWAY','1209'); // Your password for the Mercaway Payment Module
	define('LOGER_TRANSACTIONS',true); // true ou false, allows transactions to be allocated in one file
	define('FICHIER_LOG','./mercaway_log.log'); // Log file path (please check it is authorized in writing)
	define('EMAIL_DE_NOTIFICATION','admin@cmsdragon.com'); // Notification email of the execution issues

	class mercaway_response {
		
		var $post = array();
		var $required_filed = array('DATAS','IS_VALID','OWNER','CB_TYPE','CLEF','ORDER_ID','TOTAL_AMOUNT','CURRENCY','UID','VERSION');
		
		function mercaway_response($post = ''){
			$post = $post == '' ? $_POST : $post;
			if(!$this->__checkDatas($post)){
				$this->__debug("Issue during the payment response. Please contact the Mercaway Shop Support.");
			}
			$this->post = $post;
			if(!$this->__isSafe()){
				$this->__debug("Unsecure transaction !",base64_encode(serialize($post)));
			}
			$this->__log($this->post);
		}
		
		# Check if the transaction is really sent by Mercaway
		function __isSafe(){
			$my_uid = sha1(MOT_DE_PASSE_MERCAWAY.$this->getMercawayOrderId());
			return $this->getUID() == $my_uid && $this->getSecurityKey() == CLEF_DE_SECURITE_MERCAWAY;
		}
		
		# Check if the received data is valid
		function __checkDatas($data){
			$vars = array_keys($data);
			for($i=0;$i<count($this->required_filed);$i++){
				if(!in_array($this->required_filed[$i],$vars)){
					return false;
				}
			}
			if($data['VERSION'] != MERCAWAY_VERSION){
				$this->__debug("A new script version of the payment response is available on Mercaway.");
			}
			return true;
		}
		
		# Notification of the issues by email
		function __debug($msg,$datas = 'no data'){
			@$m = mail(EMAIL_DE_NOTIFICATION,"Error : Mercaway response payment",$msg.PHP_EOL.PHP_EOL."DATAS:".PHP_EOL.PHP_EOL.$data,"From: ".EMAIL_DE_NOTIFICATION);
			if(!$m){
				# If l'email is not sent we put the message in the log
				$this->__log(array('message'=>$msg,'datas'=>$datas));
			}
			exit;
		}
		
		# Allocate all the data in one file
		function __log($data){
			if(LOGER_TRANSACTIONS){
				$ln = array();
				foreach($data as $k => $v){
					$ln[] = $k.'='.$v;
				}
				$f = fopen(FICHIER_LOG,'a') or die($this->__debug("The file ".FICHIER_LOG." cannot be opened in writing !"));
				fputs($f,PHP_EOL.date("Y/m/d H:i:s").' === '.implode('&',$ln)) or die($this->__debug("The file ".FICHIER_LOG." cannot be written !"));
				fclose($f);
			}
		}
		
		# Recover the single identifier generated by Mercaway
		function getUID(){
			return $this->post['UID'];
		}
		
		# Recover the security key of the shop
		function getSecurityKey(){
			return $this->post['CLEF'];
		}
		
		# Recover the Mercaway order number
		function getMercawayOrderId(){
			return $this->post['ORDER_ID'];
		}
		
		# Recover the data sent by the shop during the redirection to the Mercaway Payment Module
		function getDataSend(){
			return $this->post['DATAS'];
		}
		
		# Recover the name of the cardholder
		function getCBOwner(){
			return $this->post['OWNER'];
		}
		
		# Recover the currency used for the transaction
		function getCurrency(){
			return $this->post['CURRENCY'];
		}
		
		# Return true if the transaction is validated by Mercaway, false in the contrary case
		function isValid(){
			return $this->post['IS_VALID'] == 1;
		}
		
		# Recover the Credit Card type of the client
		function getBrand(){
			return $this->post['CB_TYPE'];
		}
		
		# Recover the amount of the transaction
		function getAmount(){
			return round($this->post['TOTAL_AMOUNT']*  0.01,2);
		}
	}
	
	##################################
	#### BEGINNING OF YOUR SCRIPT ####
	##################################
	
	# Receipt of the response payment
	$_mr = new mercaway_response();
	
	# My data sent
	$my_datas = $_mr->getDataSend();
	
	# Checking of the transaction
	if($_mr->isValid()){
		# Validated order
		# You can validate your order in the database
	}
	else{
		# Refused order
		# You cannot validate your order in the database
	}
?>