<?php
/**
* Country list
*/

return array(
'ru'	=> 'Russian Federation'
,'ua'	=> 'Ukraine'
,'by'	=> 'Belarus'
,'kz'	=> 'Kazakhstan'
,'ee'	=> 'Estonia'
,'lv'	=> 'Latvia'
,'lt'	=> 'Lithuania'
,'am'	=> 'Armenia'
,'ge'	=> 'Georgia'
,'af'	=> 'Afganistan'
,'al'	=> 'Albania'
,'dz'	=> 'Algeria'
,'ad'	=> 'Andorra'
,'ao'	=> 'Angola'
,'ai'	=> 'Anguilla'
,'aq'	=> 'Antarctica'
,'ac'	=> 'Antigua and Barbuda'
,'ar'	=> 'Argentina'
,'aw'	=> 'Aruba'
,'au'	=> 'Australia'
,'at'	=> 'Austria'
,'az'	=> 'Azerbaijan'
,'bs'	=> 'Bahamas'
,'bh'	=> 'Bahrain'
,'bd'	=> 'Bangladesh'
,'bb'	=> 'Barbados'
,'be'	=> 'Belgium'
,'bz'	=> 'Belize'
,'bj'	=> 'Benin'
,'bm'	=> 'Bermuda'
,'bt'	=> 'Bhutan'
,'bo'	=> 'Bolivia'
,'ba'	=> 'Bosnia and Herzegovina'
,'bw'	=> 'Botswana'
,'br'	=> 'Brazil'
,'bx'	=> 'Brunei'
,'bg'	=> 'Bulgaria'
,'bf'	=> 'Burkina Faso'
,'bi'	=> 'Burundi'
,'kh'	=> 'Cambodia'
,'cm'	=> 'Cameroon'
,'ca'	=> 'Canada'
,'cv'	=> 'Cape Verde'
,'ky'	=> 'Cayman Islands'
,'cf'	=> 'Central African Republic'
,'td'	=> 'Chad'
,'cl'	=> 'Chile'
,'cn'	=> 'China'
,'cx'	=> 'Christmas Island'
,'co'	=> 'Columbia'
,'km'	=> 'Comoros'
,'ck'	=> 'Cook Islands'
,'cr'	=> 'Costa Rica'
,'ci'	=> 'Cote d\'Ivoire'
,'hr'	=> 'Croatia'
,'cu'	=> 'Cuba'
,'cy'	=> 'Cyprus'
,'cz'	=> 'Czech Republic'
,'cg'	=> 'Democratic Republic of Congo'
,'dk'	=> 'Denmark'
,'dj'	=> 'Djibouti'
,'dm'	=> 'Dominica'
,'do'	=> 'Dominican Republic'
,'tp'	=> 'East Timor'
,'ec'	=> 'Ecuador'
,'eg'	=> 'Egypt'
,'sv'	=> 'El Salvador'
,'gq'	=> 'Equatorial Guinea'
,'er'	=> 'Eritrea'
,'et'	=> 'Ethiopia'
,'fk'	=> 'Falkland Islands'
,'fo'	=> 'Faroe Islands'
,'fm'	=> 'Federated States of Micronesia'
,'fj'	=> 'Fiji'
,'fi'	=> 'Finland'
,'fr'	=> 'France'
,'gf'	=> 'French Guiana'
,'pf'	=> 'French Polynesia'
,'ga'	=> 'Gabon'
,'gz'	=> 'Gaza Strip'
,'de'	=> 'Germany'
,'gh'	=> 'Ghana'
,'gi'	=> 'Gibraltar'
,'gr'	=> 'Greece'
,'gl'	=> 'Greenland'
,'gd'	=> 'Grenada'
,'gp'	=> 'Guadeloupe'
,'gt'	=> 'Guatemala'
,'gn'	=> 'Guinea'
,'pu'	=> 'Guinea-Bissau'
,'gy'	=> 'Guyana'
,'ht'	=> 'Haiti'
,'hn'	=> 'Honduras'
,'hk'	=> 'Hong Kong'
,'hu'	=> 'Hungary'
,'is'	=> 'Iceland'
,'in'	=> 'India'
,'id'	=> 'Indonesia'
,'ir'	=> 'Iran'
,'iq'	=> 'Iraq'
,'ie'	=> 'Ireland'
,'il'	=> 'Israel'
,'it'	=> 'Italy'
,'jm'	=> 'Jamaica'
,'jp'	=> 'Japan'
,'jo'	=> 'Jordan'
,'ke'	=> 'Kenya'
,'ki'	=> 'Kiribati'
,'kw'	=> 'Kuwait'
,'kg'	=> 'Kyrgyzstan'
,'la'	=> 'Laos'
,'lb'	=> 'Lebanon'
,'ls'	=> 'Lesotho'
,'lr'	=> 'Liberia'
,'li'	=> 'Liechtenstein'
,'lu'	=> 'Luxembourg'
,'mk'	=> 'Macedonia'
,'mg'	=> 'Madagascar'
,'mw'	=> 'Malawi'
,'my'	=> 'Malaysia'
,'mv'	=> 'Maldives'
,'ml'	=> 'Mali'
,'mt'	=> 'Malta'
,'mh'	=> 'Marshall Islands'
,'mq'	=> 'Martinique'
,'mr'	=> 'Mauritania'
,'mu'	=> 'Mauritius'
,'mf'	=> 'Mayotte'
,'mx'	=> 'Mexico'
,'md'	=> 'Moldova'
,'mc'	=> 'Monaco'
,'mn'	=> 'Mongolia'
,'ms'	=> 'Montserrat'
,'ma'	=> 'Morocco'
,'mz'	=> 'Mozambique'
,'na'	=> 'Namibia'
,'nr'	=> 'Nauru'
,'np'	=> 'Nepal'
,'nl'	=> 'Netherlands'
,'an'	=> 'Netherlands Antilles'
,'nc'	=> 'New Caledonia'
,'nz'	=> 'New Zealand'
,'ni'	=> 'Nicaragua'
,'ne'	=> 'Niger'
,'ng'	=> 'Nigeria'
,'nu'	=> 'Niue'
,'nf'	=> 'Norfolk Island'
,'kn'	=> 'North Korea'
,'no'	=> 'Norway'
,'om'	=> 'Oman'
,'pk'	=> 'Pakistan'
,'pw'	=> 'Palau'
,'pa'	=> 'Panama'
,'pg'	=> 'Papua New Guinea'
,'py'	=> 'Paraguay'
,'pe'	=> 'Peru'
,'ph'	=> 'Philippines'
,'pc'	=> 'Pitcairn Islands'
,'pl'	=> 'Poland'
,'pt'	=> 'Portugal'
,'pr'	=> 'Puerto Rico'
,'qa'	=> 'Qatar'
,'re'	=> 'Reunion'
,'ro'	=> 'Romania'
,'rw'	=> 'Rwanda'
,'sx'	=> 'S. Georgia &amp; Sandwich Islands'
,'lc'	=> 'Saint Lucia'
,'vc'	=> 'Saint Vincent & the Grenadines'
,'sm'	=> 'San Marino'
,'sa'	=> 'Saudi Arabia'
,'sn'	=> 'Senegal'
,'rs'	=> 'Serbia'
,'sc'	=> 'Seychelles'
,'sl'	=> 'Sierra Leone'
,'sg'	=> 'Singapore'
,'sk'	=> 'Slovakia'
,'si'	=> 'Slovenia'
,'sb'	=> 'Solomon Islands'
,'so'	=> 'Somalia'
,'za'	=> 'South Africa'
,'ks'	=> 'South Korea'
,'es'	=> 'Spain'
,'lk'	=> 'Sri Lanka'
,'sd'	=> 'Sudan'
,'sr'	=> 'Suriname'
,'sz'	=> 'Swaziland'
,'se'	=> 'Sweden'
,'ch'	=> 'Switzerland'
,'sy'	=> 'Syria'
,'tw'	=> 'Taiwan'
,'tj'	=> 'Tajikistan'
,'tz'	=> 'Tanzania'
,'th'	=> 'Thailand'
,'tg'	=> 'Togo'
,'tk'	=> 'Tokelau'
,'to'	=> 'Tonga'
,'tn'	=> 'Tunisia'
,'tr'	=> 'Turkey'
,'tm'	=> 'Turkmenistan'
,'tc'	=> 'Turks and Caicos Islands'
,'tv'	=> 'Tuvala'
,'ug'	=> 'Uganda'
,'ae'	=> 'United Arab Emirates'
,'uk'	=> 'United Kingdom'
,'us'	=> 'United States'
,'uy'	=> 'Uruguay'
,'uz'	=> 'Uzbekistan'
,'vu'	=> 'Vanuatu'
,'vt'	=> 'Vatican City'
,'ve'	=> 'Venezuela'
,'vn'	=> 'Vietnam'
,'vq'	=> 'Virgin Islands'
,'vi'	=> 'Virgin Islands (US)'
,'wf'	=> 'Wallis and Fortuna Islands'
,'eh'	=> 'Western Sahara'
,'ws'	=> 'Western Samoa'
,'ye'	=> 'Yemen'
,'zm'	=> 'Zambia'
,'zw'	=> 'Zimbabwe'
);