<?php

/**
* Ajaxel CMS v8.0
* Public translations for "English" language and for "admin" template.
* Generated on 12:57 24-12-2015 from http://alx
* DO NOT EDIT THIS FILE, USE ADMINISTRATION PANEL INSTEAD
*/

$_lang['%1 days'] = '%1 days';
$_lang['-- all --'] = '-- all --';
$_lang['-- all types --'] = '-- all types --';
$_lang['Actions'] = 'Actions';
$_lang['Add another module to this page'] = 'Add another module to this page';
$_lang['Add element above'] = 'Add element above';
$_lang['Add element below'] = 'Add element below';
$_lang['Add new entry'] = 'Add new entry';
$_lang['Add new entry to'] = 'Add new entry to';
$_lang['Add new menu'] = 'Add new menu';
$_lang['Add new page'] = 'Add new page';
$_lang['Add new page to the same menu'] = 'Add new page to the same menu';
$_lang['Add:'] = 'Add:';
$_lang['Admin'] = 'Admin';
$_lang['Admin settings'] = 'Admin settings';
$_lang['Admin UI style'] = 'Admin UI style';
$_lang['After'] = 'After';
$_lang['Alter table order by:'] = 'Alter table order by:';
$_lang['Analyze table'] = 'Analyze table';
$_lang['and all sub contents in it'] = 'and all sub contents in it';
$_lang['and move'] = 'and move';
$_lang['Are you happy with changes?'] = 'Are you happy with changes?';
$_lang['Are you sure to block this ip'] = 'Are you sure to block this ip';
$_lang['Are you sure to delete this block with ip'] = 'Are you sure to delete this block with ip';
$_lang['Are you sure to delete this content'] = 'Are you sure to delete this content';
$_lang['Are you sure to delete this database value with key'] = 'Are you sure to delete this database value with key';
$_lang['Are you sure to delete this element?'] = 'Are you sure to delete this element?';
$_lang['Are you sure to delete this entry?'] = 'Are you sure to delete this entry?';
$_lang['Are you sure to delete this image'] = 'Are you sure to delete this image';
$_lang['Are you sure to delete this visit?'] = 'Are you sure to delete this visit?';
$_lang['Are you sure to move green element after yellow?<br />You will see the preview after `OK` button'] = 'Are you sure to move green element after yellow?<br />You will see the preview after `OK` button';
$_lang['Are you sure to replace missing and empty translations in database from file?'] = 'Are you sure to replace missing and empty translations in database from file?';
$_lang['Are you sure to run this query?'] = 'Are you sure to run this query?';
$_lang['Are you sure to unblock this ip'] = 'Are you sure to unblock this ip';
$_lang['At beginning of table'] = 'At beginning of table';
$_lang['At end of table'] = 'At end of table';
$_lang['Attributes'] = 'Attributes';
$_lang['Average per day'] = 'Average per day';
$_lang['Browse'] = 'Browse';
$_lang['Cancel'] = 'Cancel';
$_lang['Categories'] = 'Categories';
$_lang['Charset'] = 'Charset';
$_lang['Check table'] = 'Check table';
$_lang['Click `OK` to save this.<br /><br />Click `Cancel` to recover.<hr />After all do not forget to `Commit` changes!'] = 'Click `OK` to save this.<br /><br />Click `Cancel` to recover.<hr />After all do not forget to `Commit` changes!';
$_lang['Close'] = 'Close';
$_lang['Close all windows'] = 'Close all windows';
$_lang['Close website?'] = 'Close website?';
$_lang['Columns'] = 'Columns';
$_lang['Comments'] = 'Comments';
$_lang['Commit'] = 'Commit';
$_lang['Content'] = 'Content';
$_lang['Debug E-mail'] = 'Debug E-mail';
$_lang['Default'] = 'Default';
$_lang['Default Currency'] = 'Default Currency';
$_lang['Default Language'] = 'Default Language';
$_lang['Default Region'] = 'Default Region';
$_lang['Default template: %1'] = 'Default template: %1';
$_lang['Delete'] = 'Delete';
$_lang['Delete this element'] = 'Delete this element';
$_lang['Disable user registration'] = 'Disable user registration';
$_lang['Discard'] = 'Discard';
$_lang['Domain URL'] = 'Domain URL';
$_lang['Drop'] = 'Drop';
$_lang['E-mail address'] = 'E-mail address';
$_lang['Edit'] = 'Edit';
$_lang['Edit page details'] = 'Edit page details';
$_lang['Edit this snippet'] = 'Edit this snippet';
$_lang['Edit this template HTML'] = 'Edit this template HTML';
$_lang['eg. myname@mail.com'] = 'eg. myname@mail.com';
$_lang['eg. smtp.mail.com'] = 'eg. smtp.mail.com';
$_lang['Element move confirm'] = 'Element move confirm';
$_lang['Element removal confirmation dialog'] = 'Element removal confirmation dialog';
$_lang['Email settings'] = 'Email settings';
$_lang['Enable friendly URLs'] = 'Enable friendly URLs';
$_lang['Enable instant messenger'] = 'Enable instant messenger';
$_lang['Enable SMTP mail server?'] = 'Enable SMTP mail server?';
$_lang['Enter your email password'] = 'Enter your email password';
$_lang['Entries'] = 'Entries';
$_lang['Everywhere'] = 'Everywhere';
$_lang['Examples: 25, 2525, 43, 443'] = 'Examples: 25, 2525, 43, 443';
$_lang['export..'] = 'export..';
$_lang['Extra'] = 'Extra';
$_lang['Field'] = 'Field';
$_lang['field(s)'] = 'field(s)';
$_lang['Files'] = 'Files';
$_lang['Find'] = 'Find';
$_lang['Forum'] = 'Forum';
$_lang['Fraction'] = 'Fraction';
$_lang['Full edit'] = 'Full edit';
$_lang['Full edit this entry'] = 'Full edit this entry';
$_lang['Fulltext'] = 'Fulltext';
$_lang['Go'] = 'Go';
$_lang['Good for search engines and linking to certain page'] = 'Good for search engines and linking to certain page';
$_lang['Google search:'] = 'Google search:';
$_lang['Grids'] = 'Grids';
$_lang['Help'] = 'Help';
$_lang['HTML generated preview'] = 'HTML generated preview';
$_lang['HTML part preview from'] = 'HTML part preview from';
$_lang['Images'] = 'Images';
$_lang['Index'] = 'Index';
$_lang['Indexes'] = 'Indexes';
$_lang['Keep language in URL?'] = 'Keep language in URL?';
$_lang['Keep template in URL?'] = 'Keep template in URL?';
$_lang['Keyword..'] = 'Keyword..';
$_lang['Language:'] = 'Language:';
$_lang['Length / Values'] = 'Length / Values';
$_lang['Log'] = 'Log';
$_lang['Logged as'] = 'Logged as';
$_lang['Logout'] = 'Logout';
$_lang['LTL: %1'] = 'LTL: %1';
$_lang['Mail'] = 'Mail';
$_lang['Menu'] = 'Menu';
$_lang['Move this element after'] = 'Move this element after';
$_lang['Move this element before'] = 'Move this element before';
$_lang['Name'] = 'Name';
$_lang['New folder name'] = 'New folder name';
$_lang['News'] = 'News';
$_lang['No results were found'] = 'No results were found';
$_lang['Notes'] = 'Notes';
$_lang['Null'] = 'Null';
$_lang['Operations'] = 'Operations';
$_lang['Optimize table'] = 'Optimize table';
$_lang['Orders'] = 'Orders';
$_lang['Original'] = 'Original';
$_lang['Pages'] = 'Pages';
$_lang['Paste this SQL query to run into textarea'] = 'Paste this SQL query to run into textarea';
$_lang['Please confirm'] = 'Please confirm';
$_lang['Plugins'] = 'Plugins';
$_lang['Preview'] = 'Preview';
$_lang['Preview generated HTML'] = 'Preview generated HTML';
$_lang['Preview template HTML'] = 'Preview template HTML';
$_lang['Primary'] = 'Primary';
$_lang['print table'] = 'print table';
$_lang['Properties'] = 'Properties';
$_lang['Query'] = 'Query';
$_lang['Quick edit'] = 'Quick edit';
$_lang['Quick edit this entry'] = 'Quick edit this entry';
$_lang['Quick edit this language'] = 'Quick edit this language';
$_lang['Refresh'] = 'Refresh';
$_lang['Rename to:'] = 'Rename to:';
$_lang['Renew table cache (FLUSH)'] = 'Renew table cache (FLUSH)';
$_lang['Repair table'] = 'Repair table';
$_lang['replace'] = 'replace';
$_lang['Run'] = 'Run';
$_lang['Run cron'] = 'Run cron';
$_lang['Save'] = 'Save';
$_lang['Search:'] = 'Search:';
$_lang['Set'] = 'Set';
$_lang['Set as main'] = 'Set as main';
$_lang['Settings'] = 'Settings';
$_lang['Site email address for emails'] = 'Site email address for emails';
$_lang['Site error messages will be sent to this email'] = 'Site error messages will be sent to this email';
$_lang['Site name for emails'] = 'Site name for emails';
$_lang['Site selected template: %1'] = 'Site selected template: %1';
$_lang['Site settings'] = 'Site settings';
$_lang['Site statistics begin:'] = 'Site statistics begin:';
$_lang['SMTP hostname'] = 'SMTP hostname';
$_lang['SMTP password'] = 'SMTP password';
$_lang['SMTP port'] = 'SMTP port';
$_lang['SMTP username'] = 'SMTP username';
$_lang['Snippets'] = 'Snippets';
$_lang['Statistics'] = 'Statistics';
$_lang['Structure'] = 'Structure';
$_lang['Table type:'] = 'Table type:';
$_lang['Tables'] = 'Tables';
$_lang['Template'] = 'Template';
$_lang['Thumbnail'] = 'Thumbnail';
$_lang['Today'] = 'Today';
$_lang['Total'] = 'Total';
$_lang['Total visits: %1'] = 'Total visits: %1';
$_lang['Total:'] = 'Total:';
$_lang['Tree'] = 'Tree';
$_lang['Truncate:'] = 'Truncate:';
$_lang['Unique'] = 'Unique';
$_lang['Unique visitors: %1'] = 'Unique visitors: %1';
$_lang['Unpublish'] = 'Unpublish';
$_lang['URL engine settings'] = 'URL engine settings';
$_lang['Useful for maintenance mode'] = 'Useful for maintenance mode';
$_lang['User settings'] = 'User settings';
$_lang['Users'] = 'Users';
$_lang['Utilities..'] = 'Utilities..';
$_lang['Values'] = 'Values';
$_lang['Video'] = 'Video';
$_lang['Visual'] = 'Visual';
$_lang['Vocabulary'] = 'Vocabulary';
$_lang['Web'] = 'Web';
$_lang['Website'] = 'Website';
$_lang['Welcome to Ajaxel admin panel'] = 'Welcome to Ajaxel admin panel';
$_lang['Wether to enable SMTP authorization to send e-mails'] = 'Wether to enable SMTP authorization to send e-mails';
$_lang['Whether to allow users to chat together using instant messenger (IM)'] = 'Whether to allow users to chat together using instant messenger (IM)';
$_lang['Window data is empty on'] = 'Window data is empty on';
$_lang['With selected'] = 'With selected';
$_lang['Yes'] = 'Yes';
$_lang['Yesterday'] = 'Yesterday';
$_lang['You can always disable user registraton'] = 'You can always disable user registraton';
$_lang['Your domain URL with trailing slash'] = 'Your domain URL with trailing slash';



